{
  "name": "thanks-to-it/remove-special-characters-from-permalinks",
  "type": "wordpress-plugin",
  "description": "Removes special characters from permalinks",
  "keywords": [
    "wordpress",
    "special",
    "characters",
    "permalinks"    
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Pablo Pacheco",
      "email": "pablo.sg.pacheco@gmail.com"
    }
  ],
  "config": {
    "preferred-install": "dist",
    "optimize-autoloader": true
  },
  "require": {
    "php": ">=5.3.2",
    "composer/installers": ">=v1.2.0"    
  },
  "extra": {
    "installer-paths": {
      "vendor/{$vendor}/{$name}": [
        "type:wordpress-plugin",
        "type:wordpress-muplugin"
      ]
    }
  },
  "autoload": {
    "classmap": [
      "src/classes/"
    ],
    "exclude-from-classmap": [
      "/Tests/",
      "/test/",
      "/tests/"
    ]
  }
}